MessengerMobileApp/MessengerMobile/Views/ChatInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerMobile.Views.ChatInfoPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Edit"
                     Command="{Binding EditChatCommand}"
                     IconImageSource="saveIcon.png"/>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="0" Margin="0,0,0,0">
            <ImageButton Source="arrowIcon.png"
                         HorizontalOptions="Start"
                         HeightRequest="32"
                         WidthRequest="32"
                         BackgroundColor="{StaticResource PrimaryColor}"
                         Command="{Binding GoBackCommand}"
                         />
            <Label 
                Text="{Binding ChatName}" 
                VerticalOptions="Center" 
                FontSize="24" 
                TextColor="White" 
                Margin="20,0,0,0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout  Margin="30,30,30,0" >
            <Image Source="chatIcon.png" HeightRequest="150" >
            </Image>

            <Label Text="Chat name" Margin="0,15,0,0" TextColor="{StaticResource SecondaryColor}"/>
            <Entry Text="{Binding ChatName}"></Entry>

            <Label Text="Users in chat:" Margin="0,15,0,0" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource SecondaryColor}"/>
            <Label Text="{Binding ChatList}" FontSize="18" Margin="15,0,0,0"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>