MessengerMobileApp/MessengerMobile/Views/ChatListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerMobile.Views.ChatListPage"
             Title="{Binding Username}"
             x:Name="this">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="SaveToolBarItem"
                     Command="{Binding GetUserInfoCommand}"
                     IconImageSource="userIcon.png"/>
    </ContentPage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="0" Margin="0,0,0,0">
            <ImageButton Source="exitbutton.png"
                         HorizontalOptions="Start"
                         HeightRequest="32"
                         WidthRequest="32"
                         BackgroundColor="{StaticResource PrimaryColor}"
                         Command="{Binding ExitToolBarCommand}"
                         />
            <Label 
                Text="{Binding Username}" 
                VerticalOptions="Center" 
                FontSize="24" 
                TextColor="White" 
                Margin="20,0,0,0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RefreshView IsRefreshing="{Binding IsRefreshing}" RefreshColor="{StaticResource SecondaryColor}" Command="{Binding RefreshPageCommand}">
            
            <ListView Grid.Row="0" 
                  ItemsSource="{Binding ChatList}" 
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsContextActionsLegacyModeEnabled="True">
                        
                      <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                    Command="{Binding Path=BindingContext.OnDeleteTapCommand, Source={x:Reference this}}" CommandParameter="{x:Binding .}"  IsDestructive="True"
                                      IconImageSource="deleteIcon.png"/>
                        </ViewCell.ContextActions> 

                        <ViewCell.View>
                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                    <Image Source="chatIcon.png" 
                                       Grid.Column="0" 
                                       Margin="20,10,0,10"
                                       HeightRequest="80" 
                                       WidthRequest="80" />
                                
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18"/>
                                    <Label Text="{Binding LastMessage}"  MaxLines="1" FontSize="18" Margin="0,5,0,0"/>
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToChatPageCommand, Source={x:Reference this}}" 
                                                          CommandParameter="{x:Binding .}"
                                                          NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </RefreshView>

                <Button ImageSource="addIcon.png"
                Command="{Binding AddChatCommand}"
               
                    Grid.Row="0" 
                
                    WidthRequest="70" 
                    HeightRequest="70" 
                    Margin="20,0,0,20" 
                
                    HorizontalOptions="Start" 
                    VerticalOptions="End"
                
                    BorderWidth="3" 
                    BorderRadius="35" 
                
                    BackgroundColor="{StaticResource SecondaryColor}" />
    </Grid>
</ContentPage>